 Volume in drive C is OS
 Volume Serial Number is AC02-770C

 Directory of C:\ENTD261

06/15/2020  06:47 PM    <DIR>          .
06/15/2020  06:47 PM    <DIR>          ..
06/01/2020  05:04 PM                54 myHtml01.html
06/01/2020  05:05 PM                70 myHtml02.html
06/01/2020  05:19 PM                47 mynd01.js
06/01/2020  05:15 PM                40 mypy01.py
06/15/2020  06:47 PM                 0 myresults.txt
06/01/2020  05:06 PM                75 myScriptl01.js
06/01/2020  05:10 PM                76 myScriptl01.vbs
06/10/2020  05:21 PM                25 MyVBScript01.vbs
06/10/2020  05:25 PM               110 MyVBScript02.vbs
06/10/2020  05:29 PM               208 MyVBScript04.vbs
06/10/2020  05:41 PM               506 MyVBScript05.vbs
06/15/2020  06:38 PM               471 MyVBScript06.vbs
06/10/2020  06:01 PM               152 results.txt
06/15/2020  06:38 PM               471 test.vbs
06/10/2020  06:03 PM               810 w2_Lance_Baker.txt
06/15/2020  05:52 PM                60 w3_Lance_Baker.vbs
06/10/2020  05:59 PM               812 week2.vbs
              17 File(s)          3,987 bytes
               2 Dir(s)  720,485,371,904 bytes free
